server.port=8081
spring.datasource.url=jdbc:sqlserver://192.168.56.1:1433;databaseName=flowrj
spring.datasource.username=dev-user
spring.datasource.password=testpass12
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
