server.port=8081
spring.datasource.url=jdbc:sqlserver://192.168.56.1:1433;databaseName=flowrj
spring.datasource.username=dev-user
spring.datasource.password=testpass12
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.settings.main.url=http://localhost:8080/login
application.mode.dev=false
custom.settings.main.noContextToken=coxdamigeana
custom.settings.system.systemRoot=D:\\SYSTEM_ROOT
logging.level.org.springframework.jdbc.core = TRACE
